<html>
    <head>
        <title>Internal CSS</title>
        <style>
            h1.top {
                background-color:pink;
                color:blue;
                text-align:center;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1.middle {
                background-color:lightgreen;
                color:yellow;
                text-align:right;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1.bottom {
                background-color:lightgray;
                color:red;
                text-align:left;
                font-style:italic;
                font-family: Arial, Helvetica, sans-serif;
            }
            .common {
                background-color:darkblue;
                color:white;
                text-align:center;
                font-style:italic;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1 class="top">This text is controled by style element</h1>
        <h1 class="middle">This text is controled by style element</h1>
        <h1 class="bottom" style="font-style:normal;">This text is controled by style element</h1>
        <h2 class="common">This text is controled by style element</h2>
        <h1 class="common">This text is controled by style element</h1>
    </body>
</html>
