<html>
    <head>
        <title>Internal CSS</title>
        <style>
            h1.top {
                background-color:rgb(237, 6, 44);
                color:black ;
                text-align:center;
                font-family:Arial, Helvetica, sans-serif;
            }
            h1.left {
                background-color:rgb(55, 0, 255);
                color:brown ;
                text-align:center;
                font-family:Arial, Helvetica, sans-serif;
            }
            h1.bottom{
                background-color:rgb(5, 125, 155);
                color:rgb(170, 193, 17) ;
                text-align:center;
                font-family:Arial, Helvetica, sans-serif;
            }
            h1.right{
                background-color:rgb(154, 12, 85);
                color:rgb(6, 179, 66) ;
                text-align:center;
                font-family:Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1 class="top">This text is controled by style element</h1>
        <h1 class="left" style="font-style:normal;">This text is controled by style element</h1>
        <h1 class="bottom" style="font-style:italic;">This text is controled by style element</h1>
        <h1 class="right" style="font-size:large;">This text is controled by style element</h1>
    </body>
</html>
